<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- jQuery Version 1.11.0 -->
	    <script src="js/jquery-1.11.0.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	
	    <!-- Metis Menu Plugin JavaScript -->
	    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>
	
	    <!-- Custom Theme JavaScript -->
	    <script src="js/sb-admin-2.js"></script>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="PT. Mata Prima Universal">
	
	    <title>Mata Analytics Express</title>
	
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.css" rel="stylesheet">
	
	    <!-- MetisMenu CSS -->
	    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="css/sb-admin-2.css" rel="stylesheet">
	
	    <!-- Custom Fonts -->
	    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<style>
			@font-face {
				font-family: 'Neou-Bold';
				src:url('font-awesome-4.1.0/fonts/Neou-Bold.ttf'),
					url('font-awesome-4.1.0/fonts/Neou-Bold.otf'); 
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Neou-Thin';
				src:url('font-awesome-4.1.0/fonts/Neou-Thin.ttf'),
					url('font-awesome-4.1.0/fonts/Neou-Thin.otf'); 
				font-weight: normal;
				font-style: normal;
			}
			#neou {
				
			}
			#neou h1{
				font-family: 'Neou-Bold';
				position : fixed;
				margin-top: 130px;
				margin-bottom: 300px;
				margin-left: 75px;
				font-size: 50px;
			}	
			#neou h2{
				font-family: 'Neou-Bold';
				position : fixed;
				margin-top: -190px;
				margin-left: 75px;
				font-size: 45px;
			}
			#neou .button1{
				font-family: 'Neou-Bold';
				padding:5px;
				position : fixed;
				margin-top: -120px;
				margin-left: 75px;
				font-size: 18px;
				width: 150px;
			}
			#neou .button2{
				font-family: 'Neou-Bold';
				padding:5px;
				position : fixed;
				margin-top: -120px;
				margin-left: 240px;
				font-size: 18px;
				width: 200px;
			}
		</style>
	</head>

	<body style="overflow:hidden;">
	    <div class="container">
	        <div id="neou" class="row">
				<h1>#404 Page Not Found</h1>
				<img src="images/max404final.png" width="100%"/>
				<h2>Sorry, this page doesn't exist</h2>
				
				<button  type="button" class="btn btn-lg btn-primary btn-block button1" onclick="parent.location='https://max.mataprima.com/admin'">Go to Admin</button>
				<button  type="button" class="btn btn-lg btn-primary btn-block button2" onclick="parent.location='https://max.mataprima.com/analytics'" >Go to Dashboard</button>
	        </div>
	    </div>
	</body>
</html>
